
server.port=6161

# If we define these username and password then this username and password we have to use at the time of api callin
#spring.security.user.name=shiva
#spring.security.user.password=shiva09
